{
  "name": "matchmatcher-server",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kaito",
  "license": "ISC",
  "dependencies": {
    "@fightmegg/riot-api": "^0.0.8",
    "dotenv": "^16.0.3",
    "mongodb": "^5.1.0"
  }
}
